[size=999][center][b]Behold![/b][/center][/size]

This is an example BBCode text. It can have [b]bold text[/b], [i]italicised text[/i], [s]strikethrough text[/s] or even [b][i][s]all of these at once[/s][/i][/b].

What's more, it's possible to define lists like so:
[list]
[li]Item 1[/li]
[li]Item 2[/li]
[li]Item 3[/li]
[/list]

:warning_sign: [color=warning_yellow]Just make sure not to click some [url=http://www.example.com]suspicious links[/url]![/color] :warning_sign:

Also, you can add special symbols using their codes between the colons, like so: :smile:
Only colons immediately followed by a word will be treated as symbols; if they're followed by a space, they're treated as plain colons.
Two colons in a row are treated as a single colon. So if you need to display a plain colon followed by word characters, you can do it like so: ::not a symbol::
